<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./CSS/CSS-proteinas.css">
    <link rel="shortcut icon" href="./IMG/logo1.jpg" />
    <title>Proteinas</title>
</head>
<body>
    <header>
        <div id="encabezado">
            <button id="login" type="button"><a href="./login.html" id="loginA">Iniciar Sesión</a></button>
        </div>
        <div id="logo1">
            <a href="home.html"><img id="logo" src="./IMG/logo1.jpg" alt=""></a>
            <a href="home.html"><img id="logo2" src="./IMG/Captura2.PNG" alt=""></a>
        </div>
        <div class="menu">
            <nav>
                <ul >
                    <li><a href="home.html">Inici</a></li>
                    <li><a href="medicos.html">Medicos</a></li>
                    <li class="active"><a href="proteinas.html">Proteinas</a></li>
                    <li><a href="farmacos.html">Farmacos</a></li>
                    <li><a href="estadisticas.html">Estadisticas</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="tabla">
        <table>
            <thead>
                <tr id="title">
                    <th>Proteina</th>
                    <th>Codigo</th>
                    <th>Fecha</th>
                    <th>Nombre del fichero</th>
                    <th>Tipo de fichero</th>
                    <th>Espècie</th>
                    <th>Metodo</th>
                    <th>Resolución</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dexkeprofeno</td>
                    <td>Cinfa</td>
                    <td>836283</td>
                    <td>923523752035723590</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></button></td>
                
                </tr>
                <tr>
                    <td>Ibuprofeno</td>
                    <td>Pfizer</td>
                    <td>434939</td>
                    <td>830023y23y52305u20</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></button></td>
                </tr>
                <tr>
                    <td>Amoxicilina</td>
                    <td>Roche Group</td>
                    <td>843024</td>
                    <td>304203723y50230040</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></button></td>
                </tr>
                <tr>
                    <td>Paracetamol</td>
                    <td>Janssen</td>
                    <td>248224</td>
                    <td>843002374020376205</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></butto></td>
                </tr>
                <tr>
                    <td>Dexkeprofeno</td>
                    <td>Cinfa</td>
                    <td>836283</td>
                    <td>923523752035723590</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></button></td>
                </tr>
                <tr>
                    <td>Ibuprofeno</td>
                    <td>Pfizer</td>
                    <td>434939</td>
                    <td>830023y23y52305u20</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></button></td>
                </tr>
                <tr>
                    <td>Amoxicilina</td>
                    <td>Roche Group</td>
                    <td>843024</td>
                    <td>304203723y50230040</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></button></td>
                </tr>
                <tr>
                    <td>Paracetamol</td>
                    <td>Janssen</td>
                    <td>248224</td>
                    <td>843002374020376205</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></button></td>
                </tr>
                <tr>
                    <td>Dexkeprofeno</td>
                    <td>Cinfa</td>
                    <td>836283</td>
                    <td>923523752035723590</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></button></td>
                </tr>
                <tr>
                    <td>Ibuprofeno</td>
                    <td>Pfizer</td>
                    <td>434939</td>
                    <td>830023y23y52305u20</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></button></td>
                </tr>
                <tr>
                    <td>Amoxicilina</td>
                    <td>Roche Group</td>
                    <td>843024</td>
                    <td>304203723y50230040</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></button></td>
                </tr>
                <tr>
                    <td>Paracetamol</td>
                    <td>Janssen</td>
                    <td>248224</td>
                    <td>843002374020376205</td>
                    <td>prospecto</td>
                    <td></td>
                    <td></td>
                    <td><button><a href="vista-proteinas-nolog.html">Ver</a></button></td>
                </tr>
            </tbody>
            </table>
        </div>
        <br><br>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#">
                <i class="icon ion-ios-medical"></i></a>
                <a href="#"><i class="icon ion-social-linkedin"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Wireframe</a></li>
                <li class="list-inline-item"><a href="#">Memoria</a></li>
                <li class="list-inline-item"><a href="#">Guia de estilos</a></li>
                <li class="list-inline-item"><a href="#">Casos de uso</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Farma+Online © 2022</p>
        </footer>
    </div>
</body>
</html>
